<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>扑克牌</title>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				overflow: hidden;
				background: url(img/kapai.jpg)no-repeat center;
				background-size: cover;
			}
			.zhuozi{
				width: 700px;
				height: 700px;
				margin: 0 auto;
				position: relative;
			}
			.poke{
				width: 90px;
				height: 140px;
				position: absolute;
				left: 300px;
				top: 0;
				background-position: center center;
				background-size: cover;
			}
			.active{
				box-shadow:0 0 0 3px deepskyblue;
			}
			.left,.right{
				width: 80px;
				height: 30px;
				background: #FFC0CB;
				font-size: 20px;
				position: absolute;
				outline: none;
				border: none;
			}
			.left{
				bottom: 130px;
				left: 294px;
			}
			.right{
				left: 294px;
				bottom:84px;
			}
		</style>
	</head>
	<body>
		<div class="zhuozi">
			<button class="left"><</button>
			<button class="right">></button>
		</div>
		
		
		<script src="js/poke.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>
		
	</body>
</html>
