<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>键盘</title>
		<style>
			h1{
				width: 1230px;
				height: 50px;
				margin: 0 auto;text-align: center;
				
			}
			.box{
				width: 1230px;
				height: 200px;
				background: #ccc;
				margin: 0 auto;
				position: relative;
				
			}
			.box textarea{
				display: block;
				width: 100%;
				height: 100%;
				font-size: 20px;
			}
			.box button{
				width: 120px;
				height: 40px;
				text-align: center;
				font-size: 18px;
				color: #000000;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.liuyan{
				width: 1230px;
				height: 800px;
				margin: 30px auto;
				border: 1px solid black;
			}
			p{
				display: block;
				position: absolute;
				bottom: 0;
				right: 177px;
				margin: 0;
				color: red;
			}
			.speak{
				width: 1000px;
				height: 100px;
				box-sizing: border-box;
				padding: 30px 50px;
				font-size: 18px;
				border: 1px solid black;
				border-radius: 40px;
				margin: 20px auto;
				box-shadow: 0 0 27px 5px rgba(0,0,0,0.3);
			}
		</style>
	</head>
	<body>
		<h1>过客的空间</h1>
		<div class="box">
			<textarea name="" rows="" cols="" maxlength="50" value="" placeholder="请输入留言"></textarea>
			<p>注意输入字数不可超过50字</p>
			<button>留言</button>
		</div>
		<div class="liuyan">
			
		</div>
		
		
		
		<script>
			/*document.onkeydown = function(e){
				//console.log(e.key,e.keyCode)
				if (e.keyCode == 65) {
					alert(1);
				}
				
			}*/
			/////////////////////////////////////
			
			let box = document.querySelector('.box');
			let text = document.querySelector('.box textarea');
			let button = document.querySelector('button');
			let p = document.querySelector('p');
			let liuyan = document.querySelector('.liuyan');
			console.log(p);
			
			button.onclick = function(){
				if (text.value.length < 50) {
					let divs = document.createElement('div');
					divs.innerText = text.value;
					divs.className = 'speak';
					liuyan.appendChild(divs);
				}
				text.value = '';
				
				
			}
			
			text.onkeydown = function(){
				if(text.value.length < 50){
					p.innerText = `还可以输入${49-text.value.length}个字`;
					
				}else{
					p.innerText = `输入字符超出,请重新输入`;
				}
				
				
				
			}
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
