
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fma"></use>
                    </svg>
                    <div class="name">F码</div>
                    <div class="fontclass">#icon-fma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont7tian"></use>
                    </svg>
                    <div class="name">iconfont-7tian</div>
                    <div class="fontclass">#icon-iconfont7tian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont15tianwuliyoutuihuo1"></use>
                    </svg>
                    <div class="name">iconfont-15tianwuliyoutuihuo(1)</div>
                    <div class="fontclass">#icon-iconfont15tianwuliyoutuihuo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontbaoyou1"></use>
                    </svg>
                    <div class="name">iconfont-baoyou(1)</div>
                    <div class="fontclass">#icon-iconfontbaoyou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonposition1"></use>
                    </svg>
                    <div class="name">iconfont-iconposition(1)</div>
                    <div class="fontclass">#icon-iconfonticonposition1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontkuaixiufuwu1"></use>
                    </svg>
                    <div class="name">iconfont-kuaixiufuwu(1)</div>
                    <div class="fontclass">#icon-iconfontkuaixiufuwu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontzaixiankefu1"></use>
                    </svg>
                    <div class="name">iconfont-zaixiankefu(1)</div>
                    <div class="fontclass">#icon-iconfontzaixiankefu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont1"></use>
                    </svg>
                    <div class="name">iconfont-1</div>
                    <div class="fontclass">#icon-iconfont1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont2"></use>
                    </svg>
                    <div class="name">iconfont-2</div>
                    <div class="fontclass">#icon-iconfont2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfont7tian1"></use>
                    </svg>
                    <div class="name">iconfont-7tian</div>
                    <div class="fontclass">#icon-iconfont7tian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontangleleft"></use>
                    </svg>
                    <div class="name">iconfont-angle-left</div>
                    <div class="fontclass">#icon-iconfontangleleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontangleright"></use>
                    </svg>
                    <div class="name">iconfont-angle-right</div>
                    <div class="fontclass">#icon-iconfontangleright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontangleup"></use>
                    </svg>
                    <div class="name">iconfont-angle-up</div>
                    <div class="fontclass">#icon-iconfontangleup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontcite"></use>
                    </svg>
                    <div class="name">iconfont-cite</div>
                    <div class="fontclass">#icon-iconfontcite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontdelete"></use>
                    </svg>
                    <div class="name">iconfont-delete</div>
                    <div class="fontclass">#icon-iconfontdelete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontdisorder"></use>
                    </svg>
                    <div class="name">iconfont-disorder</div>
                    <div class="fontclass">#icon-iconfontdisorder</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontdown"></use>
                    </svg>
                    <div class="name">iconfont-down</div>
                    <div class="fontclass">#icon-iconfontdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontgrid"></use>
                    </svg>
                    <div class="name">iconfont-grid</div>
                    <div class="fontclass">#icon-iconfontgrid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontcart"></use>
                    </svg>
                    <div class="name">iconfont-iconfontcart</div>
                    <div class="fontclass">#icon-iconfonticonfontcart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontclose"></use>
                    </svg>
                    <div class="name">iconfont-iconfontclose</div>
                    <div class="fontclass">#icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontclosefill"></use>
                    </svg>
                    <div class="name">iconfont-iconfontclosefill</div>
                    <div class="fontclass">#icon-iconfonticonfontclosefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontdingwei"></use>
                    </svg>
                    <div class="name">iconfont-iconfontdingwei</div>
                    <div class="fontclass">#icon-iconfonticonfontdingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfonterweima"></use>
                    </svg>
                    <div class="name">iconfont-iconfonterweima</div>
                    <div class="fontclass">#icon-iconfonticonfonterweima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontroundadd"></use>
                    </svg>
                    <div class="name">iconfont-iconfontroundadd</div>
                    <div class="fontclass">#icon-iconfonticonfontroundadd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontroundaddfill"></use>
                    </svg>
                    <div class="name">iconfont-iconfontroundaddfill</div>
                    <div class="fontclass">#icon-iconfonticonfontroundaddfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontweibo"></use>
                    </svg>
                    <div class="name">iconfont-iconfontweibo</div>
                    <div class="fontclass">#icon-iconfonticonfontweibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontweizhi"></use>
                    </svg>
                    <div class="name">iconfont-iconfontweizhi</div>
                    <div class="fontclass">#icon-iconfonticonfontweizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonposition11"></use>
                    </svg>
                    <div class="name">iconfont-iconposition(1)</div>
                    <div class="fontclass">#icon-iconfonticonposition11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontkuaixiufuwu11"></use>
                    </svg>
                    <div class="name">iconfont-kuaixiufuwu(1)</div>
                    <div class="fontclass">#icon-iconfontkuaixiufuwu11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontleft1"></use>
                    </svg>
                    <div class="name">iconfont-left(1)</div>
                    <div class="fontclass">#icon-iconfontleft1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontleft"></use>
                    </svg>
                    <div class="name">iconfont-left</div>
                    <div class="fontclass">#icon-iconfontleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontlist"></use>
                    </svg>
                    <div class="name">iconfont-list</div>
                    <div class="fontclass">#icon-iconfontlist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontphonebook"></use>
                    </svg>
                    <div class="name">iconfont-phonebook</div>
                    <div class="fontclass">#icon-iconfontphonebook</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontqm"></use>
                    </svg>
                    <div class="name">iconfont-qm</div>
                    <div class="fontclass">#icon-iconfontqm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontright1"></use>
                    </svg>
                    <div class="name">iconfont-right(1)</div>
                    <div class="fontclass">#icon-iconfontright1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontright"></use>
                    </svg>
                    <div class="name">iconfont-right</div>
                    <div class="fontclass">#icon-iconfontright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialgoogle"></use>
                    </svg>
                    <div class="name">iconfont-socialgoogle</div>
                    <div class="fontclass">#icon-iconfontsocialgoogle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialgoogleoutline"></use>
                    </svg>
                    <div class="name">iconfont-socialgoogleoutline</div>
                    <div class="fontclass">#icon-iconfontsocialgoogleoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialgoogleplus"></use>
                    </svg>
                    <div class="name">iconfont-socialgoogleplus</div>
                    <div class="fontclass">#icon-iconfontsocialgoogleplus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialgoogleplusoutline"></use>
                    </svg>
                    <div class="name">iconfont-socialgoogleplusoutline</div>
                    <div class="fontclass">#icon-iconfontsocialgoogleplusoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialjavascript"></use>
                    </svg>
                    <div class="name">iconfont-socialjavascript</div>
                    <div class="fontclass">#icon-iconfontsocialjavascript</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialhtml5"></use>
                    </svg>
                    <div class="name">iconfont-socialhtml5</div>
                    <div class="fontclass">#icon-iconfontsocialhtml5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialhtml5outline"></use>
                    </svg>
                    <div class="name">iconfont-socialhtml5outline</div>
                    <div class="fontclass">#icon-iconfontsocialhtml5outline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialjavascript1"></use>
                    </svg>
                    <div class="name">iconfont-socialjavascript</div>
                    <div class="fontclass">#icon-iconfontsocialjavascript1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialjavascriptoutline"></use>
                    </svg>
                    <div class="name">iconfont-socialjavascriptoutline</div>
                    <div class="fontclass">#icon-iconfontsocialjavascriptoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialtumblr"></use>
                    </svg>
                    <div class="name">iconfont-socialtumblr</div>
                    <div class="fontclass">#icon-iconfontsocialtumblr</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontsocialtumblroutline"></use>
                    </svg>
                    <div class="name">iconfont-socialtumblroutline</div>
                    <div class="fontclass">#icon-iconfontsocialtumblroutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontstar"></use>
                    </svg>
                    <div class="name">iconfont-star</div>
                    <div class="fontclass">#icon-iconfontstar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonttrash"></use>
                    </svg>
                    <div class="name">iconfont-trash</div>
                    <div class="fontclass">#icon-iconfonttrash</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontup"></use>
                    </svg>
                    <div class="name">iconfont-up</div>
                    <div class="fontclass">#icon-iconfontup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontzaixiankefu11"></use>
                    </svg>
                    <div class="name">iconfont-zaixiankefu(1)</div>
                    <div class="fontclass">#icon-iconfontzaixiankefu11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduo"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-game-gift-active"></use>
                    </svg>
                    <div class="name">底部导航礼包-选中状态</div>
                    <div class="fontclass">#icon-game-gift-active</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                    <div class="name">play</div>
                    <div class="fontclass">#icon-play</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuangoushouji"></use>
                    </svg>
                    <div class="name">选购手机</div>
                    <div class="fontclass">#icon-xuangoushouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cart"></use>
                    </svg>
                    <div class="name">购物车空</div>
                    <div class="fontclass">#icon-cart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuchekong"></use>
                    </svg>
                    <div class="name">购物车空</div>
                    <div class="fontclass">#icon-gouwuchekong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mifenqia"></use>
                    </svg>
                    <div class="name">米粉卡</div>
                    <div class="fontclass">#icon-mifenqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yijiuhuanxin"></use>
                    </svg>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">#icon-yijiuhuanxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huafeichongzhi"></use>
                    </svg>
                    <div class="name">话费充值</div>
                    <div class="fontclass">#icon-huafeichongzhi</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
