
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fma"></i>
                    <div class="name">F码</div>
                    <div class="fontclass">.icon-fma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont7tian"></i>
                    <div class="name">iconfont-7tian</div>
                    <div class="fontclass">.icon-iconfont7tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont15tianwuliyoutuihuo1"></i>
                    <div class="name">iconfont-15tianwuliyoutuihuo(1)</div>
                    <div class="fontclass">.icon-iconfont15tianwuliyoutuihuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontbaoyou1"></i>
                    <div class="name">iconfont-baoyou(1)</div>
                    <div class="fontclass">.icon-iconfontbaoyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonposition1"></i>
                    <div class="name">iconfont-iconposition(1)</div>
                    <div class="fontclass">.icon-iconfonticonposition1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontkuaixiufuwu1"></i>
                    <div class="name">iconfont-kuaixiufuwu(1)</div>
                    <div class="fontclass">.icon-iconfontkuaixiufuwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzaixiankefu1"></i>
                    <div class="name">iconfont-zaixiankefu(1)</div>
                    <div class="fontclass">.icon-iconfontzaixiankefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont1"></i>
                    <div class="name">iconfont-1</div>
                    <div class="fontclass">.icon-iconfont1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont2"></i>
                    <div class="name">iconfont-2</div>
                    <div class="fontclass">.icon-iconfont2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont7tian1"></i>
                    <div class="name">iconfont-7tian</div>
                    <div class="fontclass">.icon-iconfont7tian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontangleleft"></i>
                    <div class="name">iconfont-angle-left</div>
                    <div class="fontclass">.icon-iconfontangleleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontangleright"></i>
                    <div class="name">iconfont-angle-right</div>
                    <div class="fontclass">.icon-iconfontangleright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontangleup"></i>
                    <div class="name">iconfont-angle-up</div>
                    <div class="fontclass">.icon-iconfontangleup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontcite"></i>
                    <div class="name">iconfont-cite</div>
                    <div class="fontclass">.icon-iconfontcite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdelete"></i>
                    <div class="name">iconfont-delete</div>
                    <div class="fontclass">.icon-iconfontdelete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdisorder"></i>
                    <div class="name">iconfont-disorder</div>
                    <div class="fontclass">.icon-iconfontdisorder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdown"></i>
                    <div class="name">iconfont-down</div>
                    <div class="fontclass">.icon-iconfontdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgrid"></i>
                    <div class="name">iconfont-grid</div>
                    <div class="fontclass">.icon-iconfontgrid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontcart"></i>
                    <div class="name">iconfont-iconfontcart</div>
                    <div class="fontclass">.icon-iconfonticonfontcart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontclose"></i>
                    <div class="name">iconfont-iconfontclose</div>
                    <div class="fontclass">.icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontclosefill"></i>
                    <div class="name">iconfont-iconfontclosefill</div>
                    <div class="fontclass">.icon-iconfonticonfontclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontdingwei"></i>
                    <div class="name">iconfont-iconfontdingwei</div>
                    <div class="fontclass">.icon-iconfonticonfontdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfonterweima"></i>
                    <div class="name">iconfont-iconfonterweima</div>
                    <div class="fontclass">.icon-iconfonticonfonterweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontroundadd"></i>
                    <div class="name">iconfont-iconfontroundadd</div>
                    <div class="fontclass">.icon-iconfonticonfontroundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontroundaddfill"></i>
                    <div class="name">iconfont-iconfontroundaddfill</div>
                    <div class="fontclass">.icon-iconfonticonfontroundaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontweibo"></i>
                    <div class="name">iconfont-iconfontweibo</div>
                    <div class="fontclass">.icon-iconfonticonfontweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontweizhi"></i>
                    <div class="name">iconfont-iconfontweizhi</div>
                    <div class="fontclass">.icon-iconfonticonfontweizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonposition11"></i>
                    <div class="name">iconfont-iconposition(1)</div>
                    <div class="fontclass">.icon-iconfonticonposition11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontkuaixiufuwu11"></i>
                    <div class="name">iconfont-kuaixiufuwu(1)</div>
                    <div class="fontclass">.icon-iconfontkuaixiufuwu11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontleft1"></i>
                    <div class="name">iconfont-left(1)</div>
                    <div class="fontclass">.icon-iconfontleft1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontleft"></i>
                    <div class="name">iconfont-left</div>
                    <div class="fontclass">.icon-iconfontleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontlist"></i>
                    <div class="name">iconfont-list</div>
                    <div class="fontclass">.icon-iconfontlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontphonebook"></i>
                    <div class="name">iconfont-phonebook</div>
                    <div class="fontclass">.icon-iconfontphonebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontqm"></i>
                    <div class="name">iconfont-qm</div>
                    <div class="fontclass">.icon-iconfontqm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontright1"></i>
                    <div class="name">iconfont-right(1)</div>
                    <div class="fontclass">.icon-iconfontright1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontright"></i>
                    <div class="name">iconfont-right</div>
                    <div class="fontclass">.icon-iconfontright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialgoogle"></i>
                    <div class="name">iconfont-socialgoogle</div>
                    <div class="fontclass">.icon-iconfontsocialgoogle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialgoogleoutline"></i>
                    <div class="name">iconfont-socialgoogleoutline</div>
                    <div class="fontclass">.icon-iconfontsocialgoogleoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialgoogleplus"></i>
                    <div class="name">iconfont-socialgoogleplus</div>
                    <div class="fontclass">.icon-iconfontsocialgoogleplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialgoogleplusoutline"></i>
                    <div class="name">iconfont-socialgoogleplusoutline</div>
                    <div class="fontclass">.icon-iconfontsocialgoogleplusoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialjavascript"></i>
                    <div class="name">iconfont-socialjavascript</div>
                    <div class="fontclass">.icon-iconfontsocialjavascript</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialhtml5"></i>
                    <div class="name">iconfont-socialhtml5</div>
                    <div class="fontclass">.icon-iconfontsocialhtml5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialhtml5outline"></i>
                    <div class="name">iconfont-socialhtml5outline</div>
                    <div class="fontclass">.icon-iconfontsocialhtml5outline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialjavascript1"></i>
                    <div class="name">iconfont-socialjavascript</div>
                    <div class="fontclass">.icon-iconfontsocialjavascript1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialjavascriptoutline"></i>
                    <div class="name">iconfont-socialjavascriptoutline</div>
                    <div class="fontclass">.icon-iconfontsocialjavascriptoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialtumblr"></i>
                    <div class="name">iconfont-socialtumblr</div>
                    <div class="fontclass">.icon-iconfontsocialtumblr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsocialtumblroutline"></i>
                    <div class="name">iconfont-socialtumblroutline</div>
                    <div class="fontclass">.icon-iconfontsocialtumblroutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontstar"></i>
                    <div class="name">iconfont-star</div>
                    <div class="fontclass">.icon-iconfontstar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonttrash"></i>
                    <div class="name">iconfont-trash</div>
                    <div class="fontclass">.icon-iconfonttrash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontup"></i>
                    <div class="name">iconfont-up</div>
                    <div class="fontclass">.icon-iconfontup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzaixiankefu11"></i>
                    <div class="name">iconfont-zaixiankefu(1)</div>
                    <div class="fontclass">.icon-iconfontzaixiankefu11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-game-gift-active"></i>
                    <div class="name">底部导航礼包-选中状态</div>
                    <div class="fontclass">.icon-game-gift-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mifenqia"></i>
                    <div class="name">米粉卡</div>
                    <div class="fontclass">.icon-mifenqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
